readTimeOutSeconds=10
maxReconnectTimes=3
historyDeviceMsgCount=10
socketServerPort=1443
sleepTimeBeforeCloseConnection=10

authFilter.open=true
authFilter.index=http://47.100.118.167:8080/jhpt
authFilter.excludePath=/jhpt;/js/**;/images/**;/css/**;/user/login;