readTimeOutSeconds=10
maxReconnectTimes=3
historyDeviceMsgCount=10
socketServerPort=1443
sleepTimeBeforeCloseConnection=10
auth.url=http://localhost:8082/auth/menu/get_auth

authFilter.open=true
authFilter.index=http://localhost:80
authFilter.excludePath=/;/js/**;/images/**;/css/**;/user/login;