readTimeOutSeconds=10
maxReconnectTimes=3
historyDeviceMsgCount=10
socketServerPort=1443
sleepTimeBeforeCloseConnection=10

authFilter.open=true
authFilter.excludePath=/;/js/**;/images/**;/css/**;/user/login;